<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatModule\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\CombatModule\Scripts\GameController.cs" Line="613" Column="26" />
      <File FileName="Assets\CombatModule\Scripts\Profile.cs" Line="111" Column="33" />
      <File FileName="Assets\CombatModule\Scripts\Player.cs" Line="7" Column="36" />
      <File FileName="Assets\CombatModule\Scripts\AttackOption.cs" Line="28" Column="2" />
      <File FileName="Assets\CombatModule\Scripts\DefendOption.cs" Line="13" Column="65" />
      <File FileName="Assets\CombatModule\Scripts\UpgradeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>