<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatModule\Scripts\UpgradeScreen.cs">
    <Files>
      <File FileName="Assets\CombatModule\Scripts\GameController.cs" Line="222" Column="92" />
      <File FileName="Assets\CombatModule\Scripts\Profile.cs" Line="19" Column="1" />
      <File FileName="Assets\CombatModule\Scripts\UpgradeScreen.cs" Line="235" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>